# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: interrupt_02
# Configurations: MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = MinSizeRel
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/luissilva/Documents/STM32/interrupt_02/interrupt_02/build/minSizeRel/
# =============================================================================
# Object build statements for EXECUTABLE target interrupt_02


#############################################
# Order-only phony target for interrupt_02

build cmake_object_order_depends_target_interrupt_02: phony || CMakeFiles/interrupt_02.dir

build CMakeFiles/interrupt_02.dir/Src/main.c.obj: C_COMPILER__interrupt_02_unscanned_MinSizeRel /Users/luissilva/Documents/STM32/interrupt_02/interrupt_02/Src/main.c || cmake_object_order_depends_target_interrupt_02
  DEP_FILE = CMakeFiles/interrupt_02.dir/Src/main.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -Os -DNDEBUG -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -I/Users/luissilva/Documents/STM32/interrupt_02/interrupt_02/Inc
  OBJECT_DIR = CMakeFiles/interrupt_02.dir
  OBJECT_FILE_DIR = CMakeFiles/interrupt_02.dir/Src

build CMakeFiles/interrupt_02.dir/Src/syscall.c.obj: C_COMPILER__interrupt_02_unscanned_MinSizeRel /Users/luissilva/Documents/STM32/interrupt_02/interrupt_02/Src/syscall.c || cmake_object_order_depends_target_interrupt_02
  DEP_FILE = CMakeFiles/interrupt_02.dir/Src/syscall.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -Os -DNDEBUG -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -I/Users/luissilva/Documents/STM32/interrupt_02/interrupt_02/Inc
  OBJECT_DIR = CMakeFiles/interrupt_02.dir
  OBJECT_FILE_DIR = CMakeFiles/interrupt_02.dir/Src

build CMakeFiles/interrupt_02.dir/Src/sysmem.c.obj: C_COMPILER__interrupt_02_unscanned_MinSizeRel /Users/luissilva/Documents/STM32/interrupt_02/interrupt_02/Src/sysmem.c || cmake_object_order_depends_target_interrupt_02
  DEP_FILE = CMakeFiles/interrupt_02.dir/Src/sysmem.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -Os -DNDEBUG -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -I/Users/luissilva/Documents/STM32/interrupt_02/interrupt_02/Inc
  OBJECT_DIR = CMakeFiles/interrupt_02.dir
  OBJECT_FILE_DIR = CMakeFiles/interrupt_02.dir/Src

build CMakeFiles/interrupt_02.dir/Startup/startup_stm32f446retx.s.obj: ASM_COMPILER__interrupt_02_unscanned_MinSizeRel /Users/luissilva/Documents/STM32/interrupt_02/interrupt_02/Startup/startup_stm32f446retx.s || cmake_object_order_depends_target_interrupt_02
  DEP_FILE = CMakeFiles/interrupt_02.dir/Startup/startup_stm32f446retx.s.obj.d
  FLAGS = -Os -DNDEBUG -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -x assembler-with-cpp -MMD -MP
  INCLUDES = -I/Users/luissilva/Documents/STM32/interrupt_02/interrupt_02
  OBJECT_DIR = CMakeFiles/interrupt_02.dir
  OBJECT_FILE_DIR = CMakeFiles/interrupt_02.dir/Startup


# =============================================================================
# Link build statements for EXECUTABLE target interrupt_02


#############################################
# Link the executable interrupt_02.elf

build interrupt_02.elf: C_EXECUTABLE_LINKER__interrupt_02_MinSizeRel CMakeFiles/interrupt_02.dir/Src/main.c.obj CMakeFiles/interrupt_02.dir/Src/syscall.c.obj CMakeFiles/interrupt_02.dir/Src/sysmem.c.obj CMakeFiles/interrupt_02.dir/Startup/startup_stm32f446retx.s.obj
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -Os -DNDEBUG
  LINK_FLAGS = -T/Users/luissilva/Documents/STM32/interrupt_02/interrupt_02/stm32f446retx_FLASH.ld -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wl,-Map=interrupt_02.map -u _printf_float --specs=nosys.specs -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group -Wl,-z,max-page-size=8 -Wl,--print-memory-usage
  LINK_PATH = -L/Users/luissilva/Documents/STM32/interrupt_02/interrupt_02/interrupt_02
  OBJECT_DIR = CMakeFiles/interrupt_02.dir
  POST_BUILD = cd /Users/luissilva/Documents/STM32/interrupt_02/interrupt_02/build/minSizeRel && arm-none-eabi-size /Users/luissilva/Documents/STM32/interrupt_02/interrupt_02/build/minSizeRel/interrupt_02.elf && arm-none-eabi-objcopy -O ihex /Users/luissilva/Documents/STM32/interrupt_02/interrupt_02/build/minSizeRel/interrupt_02.elf interrupt_02.hex && arm-none-eabi-objcopy -O binary /Users/luissilva/Documents/STM32/interrupt_02/interrupt_02/build/minSizeRel/interrupt_02.elf interrupt_02.bin
  PRE_LINK = :
  TARGET_FILE = interrupt_02.elf
  TARGET_PDB = interrupt_02.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/luissilva/Documents/STM32/interrupt_02/interrupt_02/build/minSizeRel && /opt/ST/STM32CubeCLT_1.18.0/CMake/bin/ccmake -S/Users/luissilva/Documents/STM32/interrupt_02/interrupt_02 -B/Users/luissilva/Documents/STM32/interrupt_02/interrupt_02/build/minSizeRel
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/luissilva/Documents/STM32/interrupt_02/interrupt_02/build/minSizeRel && /opt/ST/STM32CubeCLT_1.18.0/CMake/bin/cmake --regenerate-during-build -S/Users/luissilva/Documents/STM32/interrupt_02/interrupt_02 -B/Users/luissilva/Documents/STM32/interrupt_02/interrupt_02/build/minSizeRel
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build interrupt_02: phony interrupt_02.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/luissilva/Documents/STM32/interrupt_02/interrupt_02/build/minSizeRel

build all: phony interrupt_02.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/luissilva/Documents/STM32/interrupt_02/interrupt_02/CMakeLists.txt /Users/luissilva/Documents/STM32/interrupt_02/interrupt_02/cmake/gcc-arm-none-eabi.cmake /Users/luissilva/Documents/STM32/interrupt_02/interrupt_02/cmake/vscode_generated.cmake /opt/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake /opt/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /opt/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/luissilva/Documents/STM32/interrupt_02/interrupt_02/CMakeLists.txt /Users/luissilva/Documents/STM32/interrupt_02/interrupt_02/cmake/gcc-arm-none-eabi.cmake /Users/luissilva/Documents/STM32/interrupt_02/interrupt_02/cmake/vscode_generated.cmake /opt/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake /opt/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /opt/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
